<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; /* This centers text within tags */
          }
          
        .div{
            margin: 100px;
            width: 500px;
            height: 600px;
            display: flex;
            justify-content: center;
            outline: solid 1px rgb(197, 197, 197);
        }
        
        h2,label{
            justify-content: center;
            display: flex;
        }
          
        section{
            justify-content: center;
            display: flex;
        }
            
        h4{
            justify-content: center;
            display: flex; 
        }
        .p1{
            width: 300px;
            margin-left: 90px;
            margin-top: -60px;
        }
        #musk{
            margin: 90px;
            width: 250px;
            height:200px;
        }
         footer {
            
            bottom: 0;
            width: 100%;
          
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px 0;
        }

        footer img {
            max-width: 100%;
            height: 70px;
        }
        .mentor{
          background-color: #c4d7e5;
        }
    </style>
</head>
<body id="A">
    

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #99d1f9;">
        <a class="navbar-brand" href="#">
            <img src="buildlogo.png" width="120" height="50" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"> 
            <li class="nav-item active">
              <a class="nav-link" href="#A">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#a1">Register</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#a2">Mentors</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Participate</a>
              </li>
            
            
          </ul>
          
         
        </div>
    </nav>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="carousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="carousel2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="carousel3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="center">
        <h4>Join Us</h4><br>
        <p>Pygrammers is Community of python enthusiastics with similar ideologies and Interests</p><br>
        <button class="btn btn-primary">Telegram</button><br>
      </div>








<section>
    <div class="div" id="a1">
        <form>
            <h2>Form:</h2>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Mobile</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email </label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                
              </div>
    
              <div class="form-group">
                <label for="exampleInputEmail1">Company /Institution name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                
              </div>
            
                <div class="form-group">
                  <label for="exampleFormControlFile1">Example file input</label>
                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
    
                <select class="form-control">
                    <option>Have You attended any events by pygrammers before?</option>
                    <option value="">Yes</option>
                    <option value="">No</option>
                  </select>
                  <br>
              
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

</section>

      
      

<div class="mentor">



        <h4 id="a2">Mentors</h4>
    
    <div class="row row1">
        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
            <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p> 
        </div>

        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
           <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p> 
        </div>

        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
           <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p> 
        </div>

        
    </div>
    
    <div class="row row2">
        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
           <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p> 
        </div>

        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
           <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p> 
        </div>

        <div class="col-xs-6 col-sm-6 col-lg-4">
            <img src="musk.jpg"  id="musk">
           <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p> 
        </div>
    </div>
  </div>
    <footer >
        <img src="footer.png" alt="Footer Image">
    </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>